[DamageAdjust]
; munition = LF/HF/VHF, SHF/Bmb/Fr, Trns, Gnbt, Crsr, Bcrs, Btls, Solar

; Corona
torpedo01_mark022_ammo = 1, 1, 3.0, 3.0, 4.5, 7.0, 9.0

; Claymore Beam Cannon
bw_shf_forward_gun01_ammo = 1, 1, 3.5, 6.0, 8.0, 8.0, 8.0
; Claymore Plasma Accelerator
bw_shf_forward_gun02_ammo = 1, 2.0, 5.0, 8.0, 9.5, 9.5, 9.5

; SNACs
;event_snova_cultist_ammo = 0.136, 1
dsy_nomad_torpedo01_ammo = 1, 2.0, 5.0, 8.0, 9.5, 9.5, 9.5
dsy_snova_aux_ammo = 1, 2.0, 5.0, 8.0, 9.5, 9.5, 9.5
dsy_snova_ai_ammo = 1, 2.0, 5.0, 8.0, 9.5, 9.5, 9.5
dsy_snova_bhg_ammo = 1, 2.0, 5.0, 8.0, 9.5, 9.5, 9.5
dsy_snova_bretunlaw_ammo = 1, 2.0, 5.0, 8.0, 9.5, 9.5, 9.5
dsy_snova_bretlaw_ammo = 1, 2.0, 5.0, 8.0, 9.5, 9.5, 9.5
dsy_snova_civ_ammo = 1, 2.0, 5.0, 8.0, 9.5, 9.5, 9.5
dsy_snova_classic_ammo = 1, 2.0, 5.0, 8.0, 9.5, 9.5, 9.5
dsy_snova_coalition_ammo = 1, 2.0, 5.0, 8.0, 9.5, 9.5, 9.5
dsy_snova_core_ammo = 1, 2.0, 5.0, 8.0, 9.5, 9.5, 9.5
dsy_snova_corsairs_ammo = 1, 2.0, 5.0, 8.0, 9.5, 9.5, 9.5
dsy_snova_cr_ammo = 1, 2.0, 5.0, 8.0, 9.5, 9.5, 9.5
dsy_snova_gaunlaw_ammo = 1, 2.0, 5.0, 8.0, 9.5, 9.5, 9.5
dsy_snova_galaw_ammo = 1, 2.0, 5.0, 8.0, 9.5, 9.5, 9.5
dsy_snova_hf_ammo = 1, 2.0, 5.0, 8.0, 9.5, 9.5, 9.5
dsy_snova_kusunlaw_ammo = 1, 2.0, 5.0, 8.0, 9.5, 9.5, 9.5
dsy_snova_kuslaw_ammo = 1, 2.0, 5.0, 8.0, 9.5, 9.5, 9.5
dsy_snova_libunlaw_ammo = 1, 2.0, 5.0, 8.0, 9.5, 9.5, 9.5
dsy_snova_liblaw_ammo = 1, 2.0, 5.0, 8.0, 9.5, 9.5, 9.5
dsy_snova_order_ammo = 1, 2.0, 5.0, 8.0, 9.5, 9.5, 9.5
dsy_snova_outcasts_ammo = 1, 2.0, 5.0, 8.0, 9.5, 9.5, 9.5
dsy_snova_reaper_ammo = 1, 2.0, 5.0, 8.0, 9.5, 9.5, 9.5
dsy_snova_rheinunlaw_ammo = 1, 2.0, 5.0, 8.0, 9.5, 9.5, 9.5
dsy_snova_rheinlaw_ammo = 1, 2.0, 5.0, 8.0, 9.5, 9.5, 9.5
dsy_snova_wild_ammo = 1, 2.0, 5.0, 8.0, 9.5, 9.5, 9.5
dsy_snova_xeno_ammo = 1, 2.0, 5.0, 8.0, 9.5, 9.5, 9.5